In [22]:
#company

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

#pd.set_option('display.max_rows', None)

df = pd.read_csv('analysts_survey_1.1.csv')

In [23]:
#cleaning 

#drop 
df.dropna(axis=0, how="any", thresh=None, subset=['avg_sallary'], inplace=True)
df['avg_sallary'].isna().sum()

df = df[df['job_percentage'] == 'Full-time']
df['job_percentage'].isna().sum()

df = df[df['data_analyzing'] == 'Yes']
df['data_analyzing'].isna().sum()

df.drop(df[df['company'] == 'IDF'].index, inplace=True)

# drop the 1 na so i can use this field in the regression model
df.dropna(axis=0, how="any", thresh=None, subset=['course_taken'], inplace=True)
df['course_taken'].isna().sum()

df.dropna(axis=0, how="any", thresh=None, subset=['equity'], inplace=True)
df['equity'].isna().sum()

0

In [24]:
#Adjusting data - changing text values to numbers
df['gender'].replace(['Male', 'Female'], [0, 1], inplace=True)
df['data_science'].replace(['No', 'Yes'], [0, 1], inplace=True)
df['using_sql'].replace(['No', 'Yes'], [0, 1], inplace=True)
df['predictive_models'].replace(['No', 'Yes'], [0, 1], inplace=True)
df['wages_decrease_covid19'].replace(['No', 'Yes'], [0, 1], inplace=True)
df['fired_covid19'].replace(['No', 'Yes'], [0, 1], inplace=True)
df['equity'].replace(['No', 'Yes'], [0, 1], inplace=True)
df['manager'].replace(['No', 'Yes'], [0, 1], inplace=True)
df['course_taken'].replace(['No', 'Yes'], [0, 1], inplace=True)

#required_statistic_knowledge
df['required_statistic_knowledge'].replace(['No', 'Little', 'Medium', 'High'], [0, 1, 2, 3], inplace=True)

In [25]:
# df without data scientists 
df_analysts = df[df['data_science'] == 0]
#df_analysts

In [11]:
# df only data scientists 
df_data_science = df[df['data_science'] == 1]
#df_data_science

In [16]:
# both data scientists and analysts
#df[['company']].value_counts()

In [15]:
# only analysts
#df_analysts[['company']].value_counts()

In [17]:
# only data scientists
#df_data_science[['company']].value_counts()

In [18]:
# analysts - startup size
#df_analysts[['startup_size']].value_counts()

In [ ]:
#Adjusting data - changing text values to numbers
df['gender'].replace(['Male', 'Female'], [0, 1], inplace=True)
df['data_science'].replace(['No', 'Yes'], [0, 1], inplace=True)
df['using_sql'].replace(['No', 'Yes'], [0, 1], inplace=True)
df['predictive_models'].replace(['No', 'Yes'], [0, 1], inplace=True)
df['wages_decrease_covid19'].replace(['No', 'Yes'], [0, 1], inplace=True)
df['fired_covid19'].replace(['No', 'Yes'], [0, 1], inplace=True)
df['equity'].replace(['No', 'Yes'], [0, 1], inplace=True)
df['manager'].replace(['No', 'Yes'], [0, 1], inplace=True)
df['course_taken'].replace(['No', 'Yes'], [0, 1], inplace=True)

#required_statistic_knowledge
df['required_statistic_knowledge'].replace(['No', 'Little', 'Medium', 'High'], [0, 1, 2, 3], inplace=True)

# cleaning but anyway - wont be in the model since all values are the same : Yes 
df['data_analyzing'].replace(['Yes'], [1], inplace=True)

In [20]:
# analysts avg salary by company
#df_analysts["avg_sallary"].groupby(df_analysts["company"]).aggregate([np.average, np.median, max, np.std, np.count_nonzero])

In [21]:
# analysts avg salary by startup size
df_analysts["avg_sallary"].groupby(df_analysts["startup_size"]).aggregate([np.average, np.median, max, np.std, np.count_nonzero])

                              average  median   max       std  count_nonzero
startup_size
Big Startup (300+)          24.000000    24.0  24.0       NaN            1.0
Early Stage Startup (0-20)  22.333333    17.0  37.0  9.626353            6.0
Medium Startup (50-300)     27.000000    27.0  27.0       NaN            1.0
Small - medium              14.600000    14.0  17.0  1.341641            5.0
Small Startup (20-50)       19.521739    17.0  37.0  7.384687           23.0
Unkown                      21.909091    19.0  37.0  6.974432           44.0
Unkown                      37.000000    37.0  37.0       NaN            1.0

In [ ]:
#companies
df1_company = df[["company", "avg_sallary", "experience_years"]]
#df1_company

In [ ]:
df1_company["avg_sallary"].groupby([pd.cut(df1_required_statistic["experience_years"], [0,1,3,6,20]), df1_company["company"]]).aggregate([np.average, np.median, max, np.std, np.count_nonzero])

In [31]:
# analysts company avg salary by experience
#df_analysts["avg_sallary"].groupby([df_analysts["company"], pd.cut(df_analysts["experience_years"], [0,1,3,6,20])]).aggregate([np.average, np.median, max, np.std, np.count_nonzero])

In [26]:
# startup size
df1_startup_size = df[["startup_size", "avg_sallary", "experience_years"]]
#df1_startup_size

In [28]:
# startup size avg salary
#df1_startup_size["avg_sallary"].groupby(df1_startup_size["startup_size"]).aggregate([np.average, np.median, max, np.std, np.count_nonzero])

In [32]:
# analysts startup size avg salary by experience
df_analysts["avg_sallary"].groupby([df_analysts["startup_size"], pd.cut(df_analysts["experience_years"], [0,1,3,6,20])]).aggregate([np.average, np.median, max, np.std, np.count_nonzero])

                                               average  median   max  \
startup_size               experience_years
Big Startup (300+)         (0, 1]                  NaN     NaN   NaN
                           (1, 3]                  NaN     NaN   NaN
                           (3, 6]                  NaN     NaN   NaN
                           (6, 20]           24.000000    24.0  24.0
Early Stage Startup (0-20) (0, 1]            15.500000    15.5  17.0
                           (1, 3]            24.500000    24.5  32.0
                           (3, 6]            37.000000    37.0  37.0
                           (6, 20]           17.000000    17.0  17.0
Medium Startup (50-300)    (0, 1]                  NaN     NaN   NaN
                           (1, 3]                  NaN     NaN   NaN
                           (3, 6]            27.000000    27.0  27.0
                           (6, 20]                 NaN     NaN   NaN
Small - medium             (0, 1]            14.000000    14.0  14.0
                           (1, 3]            15.500000    15.5  17.0
                           (3, 6]            14.000000    14.0  14.0
                           (6, 20]                 NaN     NaN   NaN
Small Startup (20-50)      (0, 1]            14.428571    14.0  17.0
                           (1, 3]            16.571429    14.0  24.0
                           (3, 6]            23.000000    19.0  37.0
                           (6, 20]           35.500000    35.5  37.0
Unkown                     (0, 1]            15.666667    14.0  19.0
                           (1, 3]            18.105263    19.0  27.0
                           (3, 6]            24.000000    24.0  37.0
                           (6, 20]           29.272727    32.0  37.0

                                                   std  count_nonzero
startup_size               experience_years
Big Startup (300+)         (0, 1]                  NaN            NaN
                           (1, 3]                  NaN            NaN
                           (3, 6]                  NaN            NaN
                           (6, 20]                 NaN            1.0
Early Stage Startup (0-20) (0, 1]             2.121320            2.0
                           (1, 3]            10.606602            2.0
                           (3, 6]                  NaN            1.0
                           (6, 20]                 NaN            1.0
Medium Startup (50-300)    (0, 1]                  NaN            NaN
                           (1, 3]                  NaN            NaN
                           (3, 6]                  NaN            1.0
                           (6, 20]                 NaN            NaN
Small - medium             (0, 1]                  NaN            1.0
                           (1, 3]             2.121320            2.0
                           (3, 6]                  NaN            1.0
                           (6, 20]                 NaN            NaN
Small Startup (20-50)      (0, 1]             1.133893            7.0
                           (1, 3]             3.823486            7.0
                           (3, 6]             6.608076            7.0
                           (6, 20]            2.121320            2.0
Unkown                     (0, 1]             2.886751            3.0
                           (1, 3]             3.281171           19.0
                           (3, 6]             6.030227           12.0
                           (6, 20]            8.174239           11.0

In [ ]:
df1_startup_size["avg_sallary"].groupby([df1_startup_size["startup_size"], pd.cut(df1_startup_size["experience_years"], [0,1,3,6,20])]).aggregate([np.average, np.median, max, np.std, np.count_nonzero])